DEBUG=true
WEB_PORT=:80
WEB_TLS=false
WEB_LOGIN=user
WEB_PASSWORD=qwerty
WEB_SKIP_LOGIN=true
# WEB_MAX_TOKEN_LIFE=COMMENTED
STORAGE_ENCRYPT=false
STORAGE_PASS_PHRASE=test
# STORAGE_TIME_BEFORE_DELETING=COMMENTED
# STORAGE_FILES_TYPE=COMMENTED
# STORAGE_S3_ENDPOINT=COMMENTED
# STORAGE_S3_ACCESS_KEY_ID=COMMENTED
# STORAGE_S3_SECRET_ACCESS_KEY=COMMENTED
# STORAGE_S3_SECURE=COMMENTED
# STORAGE_S3_BUCKET_LOCATION=COMMENTED
